<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Android</title>
</head>
<body>
	<div class="layout">
		<main class="layout__container">
			<div class="layout__head">
				<div class="head__antenna antenna--l"></div>
				<div class="head__antenna antenna--r"></div>
				<div class="head__eyes eye--l"></div>
				<div class="head__eyes eye--r"></div>
			</div>
			<div class="layout__body"></div>
			<div class="layout__feet layout__foot--l"></div>
			<div class="layout__feet layout__foot--r"></div>
		</main>
	</div>
</body>
</html>